# msa-e-commerce

./: README.md  docker-compose.yml  hwChart-0.1.0.tgz  settings.gradle  skaffold.yaml
common/mall-util-app/: build.gradle  settings.gradle
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/dto/: CouponDTO.java  CreateOrderDTO.java  ErrorResponse.java  ItemDTO.java  OrderAggregate.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/event/: Event.java
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/exception/: EventProcessingException.java  NotFoundException.java
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/handler/: APIExceptionHandler.java  ReactiveAPIExceptionHandler.java
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/port/: CouponService.java  OrderCompositeService.java  OrderService.java
common/mall-util-app/src/main/java/me/hanwool/mallutilapp/value/: Money.java  (+2 more)
docs/: MSA_Ecommerce_ERD.drawio
frontend/mall-frontend/: build.gradle  settings.gradle
frontend/mall-frontend/src/main/java/me/hanwool/mallfrontend/: MallFrontendApplication.java
frontend/mall-frontend/src/test/java/me/hanwool/mallfrontend/: MallFrontendApplicationTests.java
hw-chart/: Chart.yaml  values.yaml
hw-chart/charts/: kafka-12.7.1.tgz
hw-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw-chart/templates/tests/: test-connection.yaml
kubernetes-manifests/: composite-ingress.yaml  coupon-service.yaml  custom-kafka.yaml  custom-mysql.yaml  custom-nginx.yaml  kafka-manager.yaml  mall-composite.yaml  nginx-ingress-controller.yaml  order-configmap.yaml  order-db-job.yaml  order-secret-sql.yaml  order-secret.yaml  order-service.yaml
services/coupon-service/: build.gradle
services/coupon-service/src/main/java/me/hanwool/coupon/: CouponApplication.java
services/coupon-service/src/main/java/me/hanwool/coupon/application/api/: CouponManagerAPI.java  CouponUserAPI.java
services/coupon-service/src/main/java/me/hanwool/coupon/domain/: Coupon.java
services/coupon-service/src/main/java/me/hanwool/coupon/domain/repository/: CouponRepository.java
services/coupon-service/src/main/resources/: application.yml
services/coupon-service/src/test/java/me/hanwool/coupon/: CouponApplicationTests.java
services/coupon-service/src/test/java/me/hanwool/coupon/application/api/: CouponManagerAPITest.java
services/mall-composite/: build.gradle  settings.gradle
services/mall-composite/src/docs/asciidoc/: order-composite-api.adoc
services/mall-composite/src/main/java/me/hanwool/mallcomposite/: MallCompositeApplication.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/application/api/: OderCompositeAPI.java  OderCompositeAPIImpl.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/core/: OrderAggregate.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/core/coupon/ports/: CouponService.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/core/order/ports/: OrderService.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/core/service/: MessageSources.java  OrderCompositeIntegration.java  OrderCompositeService.java  OrderCompositeServiceImpl.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/domain/service/: OrderCompositeIntegration.java  OrderCompositeServiceImpl.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/exception/: NotFoundException.java
services/mall-composite/src/main/java/me/hanwool/mallcomposite/infra/config/: KafkaConfig.java
services/mall-composite/src/main/resources/: application.yml
services/mall-composite/src/main/resources/static/docs/: order-composite-api.html
services/mall-composite/src/test/java/me/hanwool/mallcomposite/: MallCompositeApplicationTests.java
services/mall-composite/src/test/java/me/hanwool/mallcomposite/application/api/: OderCompositeAPIImplTest.java  OderCompositeAPIIntergrationTest.java  OderCompositeAPITest.java
services/mall-composite/src/test/java/me/hanwool/mallcomposite/core/service/: OrderCompositeIntegrationTest.java  OrderCompositeServiceImplTest.java
services/mall-composite/src/test/java/me/hanwool/mallcomposite/integration/: OderCompositeAPIIntergrationTest.java
services/mall-composite/src/test/resources/: application.yml
services/order-service/: build.gradle
services/order-service/src/main/java/me/hanwool/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/me/hanwool/orderservice/application/api/: OrderAPI.java  orderUserAPI.java
services/order-service/src/main/java/me/hanwool/orderservice/domain/: Item.java  OrderLine.java  Orders.java  Product.java  ProductItem.java
services/order-service/src/main/java/me/hanwool/orderservice/domain/mapper/: OrderMapper.java
services/order-service/src/main/java/me/hanwool/orderservice/domain/repository/: OrderRepository.java  ProductRepository.java
services/order-service/src/main/java/me/hanwool/orderservice/domain/service/: MessageProcessor.java  MessageSources.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
services/order-service/src/main/java/me/hanwool/orderservice/domain/value/: MoneyJPA.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/me/hanwool/orderservice/: OrderServiceApplicationTests.java
services/order-service/src/test/java/me/hanwool/orderservice/application/api/: orderAPITest.java  orderUserAPITest.java
services/order-service/src/test/java/me/hanwool/orderservice/application/integration/: OrderAPIIntegrationTest.java
services/order-service/src/test/java/me/hanwool/orderservice/domain/repository/: OrderRepositoryTest.java
services/order-service/src/test/java/me/hanwool/orderservice/domain/service/: MessageProcessorTest.java  OrderServiceImplTest.java
services/order-service/src/test/resources/: application-logging-test.yml
